<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditProfile"
    android:layout_centerInParent="true"
    android:layout_gravity="center"
    android:background="#EFF4fc"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/BoxProfile"
        android:layout_width="350dp"
        android:layout_height="350dp"
        android:background="@drawable/shapebox1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.491"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.181"
        tools:ignore="MissingConstraints">

        <ImageView
            android:id="@+id/profilpic"
            android:layout_width="196dp"
            android:layout_height="154dp"
            android:padding="10dp"
            android:src="@drawable/profilpic"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/EmailProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Email : "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilpic"
            app:layout_constraintVertical_bias="0.162" />

        <TextView
            android:id="@+id/UserNameProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name : "
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/EmailProfile"
            app:layout_constraintVertical_bias="0.187" />

        <TextView
            android:id="@+id/BirthdayProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Birth :"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.017"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/UserNameProfile"
            app:layout_constraintVertical_bias="0.266" />

        <TextView
            android:id="@+id/EP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintStart_toEndOf="@+id/EmailProfile"
            app:layout_constraintTop_toBottomOf="@+id/profilpic"
            app:layout_constraintVertical_bias="0.158" />

        <TextView
            android:id="@+id/NP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintStart_toEndOf="@+id/UserNameProfile"
            app:layout_constraintTop_toBottomOf="@+id/EP"
            app:layout_constraintVertical_bias="0.192" />

        <TextView
            android:id="@+id/BP"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            app:layout_constraintBottom_toBottomOf="parent"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.037"
            app:layout_constraintStart_toEndOf="@+id/BirthdayProfile"
            app:layout_constraintTop_toBottomOf="@+id/NP"
            app:layout_constraintVertical_bias="0.267" />

        <Button
            android:id="@+id/button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit Foto"
            android:textColor="#000"
            android:background="@drawable/shapebox1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profilpic"
            app:layout_constraintVertical_bias="0.959" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>