<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id = "@+id/activity123"
    android:layout_gravity="center"
    android:padding="10dp"
    android:layout_centerInParent="true"
    android:background="#EFF4fc"
    tools:context=".forgotpassword">

    <ImageView
        android:id="@+id/headerforgot"
        android:layout_width="@dimen/image_header_dimenpage"
        android:layout_height="@dimen/image_header_dimenpage"
        android:layout_marginTop="150dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/sudahsehat1"
        android:layout_centerHorizontal="true"
        tools:ignore="MissingConstraints"/>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/emailForgot"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:outlineSpotShadowColor="@color/sudahsehat1"
        android:textColorHint="@color/sudahsehat1"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@color/sudahsehat1"
        app:hintTextColor="@color/sudahsehat1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        app:startIconTint="@color/sudahsehat1"
        app:startIconDrawable="@drawable/ic_baseline_email_24"
        android:layout_marginTop="37.5dp"
        android:hint="Masukkan Email"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/headerforgot">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/ForgotEmail"
            android:layout_width="match_parent"
            android:inputType="textEmailAddress"
            android:textColor="@color/sudahsehat1"
            android:layout_height="wrap_content"
            tools:ignore="HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/resetpass"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="37.5dp"
        android:text="RESET PASSWORD"
        android:background="@drawable/shapebox2"
        android:textColor="@color/sudahsehat1"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/emailForgot"
        tools:ignore="HardcodedText" />


    <ProgressBar
        android:id="@+id/progressBarForgot"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/resetpass"
        tools:visibility="gone" />






</androidx.constraintlayout.widget.ConstraintLayout>
