<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@drawable/shapebox3"
    android:layout_marginTop="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginLeft="10dp"
    android:padding="10dp"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/Healtcheck2"
        android:layout_width="175dp"
        android:layout_height="150dp"
        android:src="@drawable/post_placeholder1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        android:foreground="?android:attr/selectableItemBackground"
        tools:ignore="MissingClass,MissingConstraints" />

    <TextView
        android:id="@+id/viewpdf2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="View PDF"
        android:textColor="@color/sudahsehat1"
        app:layout_constraintEnd_toEndOf="@+id/Healtcheck2"
        app:layout_constraintStart_toStartOf="@+id/Healtcheck2"
        app:layout_constraintTop_toBottomOf="@+id/Healtcheck2"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/DocStatus"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/sudahsehat1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Healtcheck2"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/DocUpload"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="30dp"
        android:textColor="@color/sudahsehat1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/Healtcheck2"
        app:layout_constraintTop_toBottomOf="@+id/DocStatus"
        app:layout_constraintVertical_bias="0.0"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>